{
    "ownerNumber": ["6285171226069@s.whatsapp.net","62821264353209@s.whatsapp.net"],
    "ownerName": "ᴍɪꜰᴛᴀʜ ɢᴀɴᴢᴢ",
    "instagram" : "gak ada kak :(",
    "botName": "Ｘ－ＦＥＣＴＯＲ",
    "footer": "ᴍɪꜰᴛᴀʜ ɢᴀɴᴢᴢ",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
